@import "variables.less";

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: @menu-link-color;
            text-decoration: none;
        }
    }
}